<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 211, 211, 0.541);
            color: black;
            text-align: center;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        table{
            border-collapse: collapse;
        }
    
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }
    
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
    
        tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.445);
        }
    
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
   

    <div id="container">
       <table>
        <caption>Tabelas Responsivas</caption>
       <tr>
        <th>Produto</th>
        <th>Jan</th>
        <th>Fev</th>
        <th>Mar</th>
        <th>Abr</th>
        <th>Mai</th>
        <th>Jun</th>
        <th>Jul</th>
        <th>Ago</th>
        <th>Set</th>
        <th>Out</th>
        <th>Nov</th>
        <th>Dez</th>
       </tr>
       <tr>
        <td>TV 40</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Home Theater</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Celular Samsung</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Ipad Mini</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Play 4</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>X Box s</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       <tr>
        <td>Geladeira</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>4</td>
        <td>5</td>
        <td>8</td>
        <td>6</td>
        <td>1</td>
        <td>15</td>
        <td>20</td>
       </tr>
       
       </table>
   </div>
    
</body>
</html>